# online_book_store

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/online_book_store/: Account.java  Author.java  Book.java  BooksGetRepository.java  Buy.java  BuyAllBooksController.java  BuyAllBooksRepositiry.java  BuyAllBooksService.java  BuyBook.java  BuyBookController.java  BuyBookRepository.java  BuyBookService.java  BuyStep.java  Client.java  ClientNameController.java  ClientNameGetRepository.java  Genre.java  GetBooksController.java  GetBooksService.java  GetNameService.java  OnlineBookStoreApplication.java  Step.java
src/main/java/com/project/online_book_store/app/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/project/online_book_store/app/repository/: AccountRepository.java  AuthorRepository.java  BookRepository.java  BooksInCartRepository.java  BuyBookRepository.java  BuyRepository.java  CartRepository.java  ClientRepository.java  GenreRepository.java  OrderRepository.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/2023/: account.xml  author.xml  client_buy.xml  genre_book_buyBook.xml  genre_book_buyBook_order.xml  s_book_in_cart.xml  step_buyStep.xml
src/main/resources/frontend/: book_description.html  cart.html  error_400.html  login.html  main.html  order.html  orders.html  register.html
src/main/resources/frontend/fragments/: footer_fragment.html  header_fragment.html
src/test/java/com/project/online_book_store/: OnlineBookStoreApplicationTests.java
(+62 files in other folders)
